<!DOCTYPE html>
<html lang="en">
<head>
	<!-- NUR ANIS SYAMIMI BINTI ALI
		4 MAY 2021 -->
		<meta charset="utf-8">
	<title>Contact</title>
</head>
<body>
	<header>
		<h1>Anissyamimi &#127803;</h1>
		<p>Student of Software Engineering course.</p>
		<a href="index.html">&nbsp;About&nbsp;</a>
		<a href="self-content.html">&nbsp;Skills & achievements&nbsp;</a>
		<a href="contact.html">&nbsp;Contact&nbsp;</a>
	</header>
	<main>
		<h1>Hit Me Up !</h1>
		<form id="contact" action="" method="post">
			<fieldset id="message">
				<legend>Leave a Message</legend><br>
				<label for="fname">Name</label><br>
				<input type="text" name="fname" id="fname" placeholder="Full Name"/><br>
				<label for="email">Email</label><br>
				<input type="email" name="email" id="email"/><br>
				<label for="subject">Subject</label><br>
				<input type="subject" name="subject" id="subject"/><br>
				<label for="message">Message</label><br>
				<textarea name="message" rows="10" cols="30" placeholder="Leave Your Message Here...."></textarea><br>		
			</fieldset><br>
			<input type="submit" name="Submit"/>
			<input type="reset" name="Reset"/>
		</form>
		<table style="width:50%">
			<caption>
				<h2>Contacts</h2>
			</caption>
			<tr>
				<th>Email:</th>
				<th>Telegram</th>
				<th>Instagram</th>
				<th>GitLab</th>
			</tr>
			<tr>
				<th><a href="mailto:nurnysm@gmail.com" target="_blank">
				<img src="gmail.png" alt="gmail"></a></th>
				<th><a href="https://msng.link/o/?@anissyamimi=tg" target="_blank">
				<img src="telegram.png" alt="telegram"></a></th>
				<th><a href="https://instagram.com/aanissyamimi" target="_blank">
				<img src="instagram.png" alt="instagram"></a></th>
				<th><a href="https://gitlab.com/nurnysm" target="_blank">
				<img src="github.png" alt="github"></a></th>
			</tr>
		</table>
	</main><br><br>
	<footer>
		<p>&#169 2021 fully own by Nur Anis Syamimi Ali and the icon own by 'iconscout'</p>
	</footer>
</body>
</html>
